SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec2 texture2 19
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N0SmpSC 0:17
//sampler sampler intensityTextureSmpSC 0:18
//sampler sampler sc_ScreenTextureSmpSC 0:23
//texture texture2D Tweak_N0 0:1:0:17
//texture texture2D intensityTexture 0:2:0:18
//texture texture2D sc_ScreenTexture 0:14:0:23
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:26:4752 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//float Tweak_N68 4256
//float4 Tweak_N5 4272
//float3x3 Tweak_N0Transform 4336
//float4 Tweak_N0UvMinMax 4384
//float4 Tweak_N0BorderColor 4400
//float Tweak_N19 4416
//float3 Port_Input0_N066 4432
//float Port_Value_N064 4448
//float Port_Input1_N069 4452
//float Port_RangeMinA_N074 4456
//float Port_RangeMaxA_N074 4460
//float Port_RangeMinB_N074 4464
//float Port_RangeMaxB_N074 4468
//float Port_Input1_N009 4472
//float Port_Input1_N016 4476
//float Port_Input0_N050 4480
//float Port_Input1_N050 4484
//float Port_Import_N086 4488
//float Port_Import_N087 4492
//float Port_Input0_N029 4496
//float Port_Input1_N028 4500
//float Port_Multiplier_N044 4504
//float Port_Input1_N046 4508
//float Port_Input1_N047 4512
//float Port_Input1_N072 4516
//float Port_Import_N032 4524
//float Port_Import_N033 4528
//float Port_Input1_N040 4532
//float Port_Input1_N045 4540
//float Port_Input2_N045 4544
//float2 Port_Input1_N051 4552
//float Port_Input0_N079 4560
//float Port_Input1_N079 4564
//float2 Port_Center_N060 4568
//float Port_Input0_N056 4576
//float Port_Input1_N056 4580
//float Port_Input1_N117 4584
//float2 Port_Center_N053 4592
//float Port_Feather_N078 4600
//float Port_Input0_N023 4604
//float Port_Import_N089 4608
//float Port_Import_N093 4612
//float Port_Input0_N024 4616
//float Port_Input1_N026 4620
//float4 Port_Input0_N082 4624
//float Port_Multiplier_N027 4640
//float Port_Input1_N113 4644
//float Port_Input1_N080 4648
//float Port_Input1_N081 4652
//float Port_Import_N102 4660
//float Port_Import_N103 4664
//float4 Port_Input1_N099 4672
//float Port_Input1_N110 4692
//float Port_Input2_N110 4696
//float Port_Input1_N116 4700
//float Port_Input1_N115 4704
//float Port_Input3_N114 4708
//float4 Port_Input1_N059 4720
//float4 Port_Input2_N059 4736
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool N78_Out 31 0
//spec_const bool N78_Reevers 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N0 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N0 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N0 37 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 38 0
//spec_const bool Tweak_N0HasSwappedViews 39 0
//spec_const bool UseViewSpaceDepthVariant 40 1
//spec_const bool intensityTextureHasSwappedViews 41 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 42 0
//spec_const bool sc_BlendMode_Add 43 0
//spec_const bool sc_BlendMode_AlphaTest 44 0
//spec_const bool sc_BlendMode_AlphaToCoverage 45 0
//spec_const bool sc_BlendMode_ColoredGlass 46 0
//spec_const bool sc_BlendMode_Custom 47 0
//spec_const bool sc_BlendMode_Max 48 0
//spec_const bool sc_BlendMode_Min 49 0
//spec_const bool sc_BlendMode_MultiplyOriginal 50 0
//spec_const bool sc_BlendMode_Multiply 51 0
//spec_const bool sc_BlendMode_Normal 52 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 53 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 54 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 55 0
//spec_const bool sc_BlendMode_Screen 56 0
//spec_const bool sc_DepthOnly 57 0
//spec_const bool sc_FramebufferFetch 58 0
//spec_const bool sc_MotionVectorsPass 59 0
//spec_const bool sc_OITCompositingPass 60 0
//spec_const bool sc_OITDepthBoundsPass 61 0
//spec_const bool sc_OITDepthGatherPass 62 0
//spec_const bool sc_OutputBounds 63 0
//spec_const bool sc_ProjectiveShadowsCaster 64 0
//spec_const bool sc_ProjectiveShadowsReceiver 65 0
//spec_const bool sc_RenderAlphaToColor 66 0
//spec_const bool sc_ScreenTextureHasSwappedViews 67 0
//spec_const bool sc_TAAEnabled 68 0
//spec_const bool sc_VertexBlendingUseNormals 69 0
//spec_const bool sc_VertexBlending 70 0
//spec_const bool sc_Voxelization 71 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N0 72 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 73 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N0 74 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 75 -1
//spec_const int Tweak_N0Layout 76 0
//spec_const int intensityTextureLayout 77 0
//spec_const int sc_DepthBufferMode 78 0
//spec_const int sc_RenderingSpace 79 -1
//spec_const int sc_ScreenTextureLayout 80 0
//spec_const int sc_ShaderCacheConstant 81 0
//spec_const int sc_SkinBonesCount 82 0
//spec_const int sc_StereoRenderingMode 83 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 84 0
//SG_REFLECTION_END
